<view class="wemark_wrapper">
	<block wx:if="{{type === 'wemark'}}" wx:for="{{parsedData}}" wx:key="blockIndex" wx:for-index="blockIndex"
		wx:for-item="renderBlock">
		<view class="wemark_block_{{renderBlock.type}}">
			<block wx:if="{{renderBlock.isArray}}" wx:for="{{renderBlock.content}}" wx:key="inlineIndex"
				wx:for-index="inlineIndex" wx:for-item="renderInline">
				<text class="wemark_inline_{{renderInline.type}}" selectable="true"
					wx:if="{{renderInline.type === 'text' || renderInline.type === 'code' || renderInline.type === 'strong' || renderInline.type === 'deleted' || renderInline.type === 'em' || renderInline.type === 'table_th' || renderInline.type === 'table_td'}}">{{renderInline.content}}</text>
				<text class="wemark_inline_code_{{renderInline.type}}"
					wx:if="{{renderInline.type&&renderBlock.highlight}}">{{renderInline.content}}</text>
				<text class="wemark_inline_code_text" wx:if="{{!renderInline.type}}">{{renderInline}}</text>
				<text class="wemark_inline_link" selectable="true" wx:if="{{renderInline.type === 'link'}}"
					bindtap='urlonclick' data-link="{{renderInline.content}}">{{renderInline.content}}</text>
				<image mode="widthFix" class="wemark_inline_image" src="{{renderInline.src}}" lazy-load="true"
					wx:if="{{renderInline.type === 'image'}}"></image>
			</block>
			<block wx:if="{{!renderBlock.isArray}}">
				<view wx:if="{{renderBlock.type === 'code'}}">{{renderBlock.content}}</view>
				<video wx:if="{{renderBlock.type == 'video'}}" class="wemark_block_video" src="{{renderBlock.src}}"
					poster="{{renderBlock.poster}}" controls></video>
			</block>
		</view>
	</block>
	<rich-text class="wemark_wrapper_richtext" wx:if="{{type === 'rich-text'}}" nodes="{{richTextNodes}}"></rich-text>
	<block>
		<View
			style="text-align: left;font-weight: bold;padding-top: 32rpx;margin-top:32rpx;border-top: 1px solid #ddd;padding-bottom: 0">

			<View>
				<Text style="color: #999">
					信息错误？信息不全？
				</Text>
			</View>
			<View>
				<Text style="color: #999">
					我们希望得到你的反馈！
				</Text>
			</View>
			<button class='contact-btn' style="margin-top: 32rpx" open-type='contact'>联系我们</button>
		</View>
	</block>
</view>